# MyLib

./: README.md  build.gradle
src/androidTest/java/com/kotlinlib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/kotlinlib/: TypeAlias.kt
src/main/java/com/kotlinlib/activity/: AbstractKotlinActivity.kt  ContextUtils.kt  KotlinActivity.kt  KotlinApplication.kt  WebActivity.kt
src/main/java/com/kotlinlib/bitmap/: BmpCompUtils.java  BmpUtils.kt
src/main/java/com/kotlinlib/date/: DateUtils.kt  MenuUtils.kt
src/main/java/com/kotlinlib/dialog/: BottomDialog.java  DialogInfo.kt
src/main/java/com/kotlinlib/draw/: PaintUtils.kt
src/main/java/com/kotlinlib/file/: FileUtils.java
src/main/java/com/kotlinlib/fragment/: FragPagerEngine.kt  FragPagerUtils.java  FragTabEngine.kt  FragUtils.kt  FragmentUtils.kt  KotlinFragment.kt
src/main/java/com/kotlinlib/listener/: OnPageChange.kt  OnSeekBarChange.kt  OnTabSelected.kt  OnTextWatcher.kt
src/main/java/com/kotlinlib/net/: NetUtils.kt
src/main/java/com/kotlinlib/new_fragment/: FragmentationPagerUtils.kt  FragmentationTabUtils.kt  FragmentationUtils.kt
src/main/java/com/kotlinlib/other/: Base64Utils.java  BaseInterface.kt  DensityUtils.kt  KotlinDialog.kt  LayoutId.kt  NetUtils.kt  Orientation.kt  ResUtils.kt  RxUtils.kt  StatusBarColor.kt  StringUtils.kt  UpdateUtils.java  WrapperView.java  _3DAnimation.java
src/main/java/com/kotlinlib/persistence/: SPUtils.kt
src/main/java/com/kotlinlib/regex/: RegexUtils.kt
src/main/java/com/kotlinlib/transfer/: IOUtils.kt  MessageUtils.kt
src/main/java/com/kotlinlib/view/: ViewPagerUtils.kt
src/main/java/com/kotlinlib/view/base/: BaseView.kt  ViewUtils.kt
src/main/java/com/kotlinlib/view/edittext/: ETEngine.kt  ETUtils.java  KotlinEditText.kt  ValidateUtils.java
src/main/java/com/kotlinlib/view/imageview/: RoundShaping.kt  ZoomImageView.java  ZoomViewPager.java
src/main/java/com/kotlinlib/view/recyclerview/: DividerGridItemDecoration.java  DividerItemDecoration.java  MyDecoration.java  RVInterface.kt  RVUtils.java
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/kotlinlib/: ExampleUnitTest.java
(+4 files in other folders)
