apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    //事件传递
    implementation 'org.greenrobot:eventbus:3.1.1'
    //网络图片
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    //网络请求
    implementation 'com.zhy:okhttputils:2.6.2'
    //解决方法数量的限制问题
    implementation 'com.android.support:multidex:1.0.3'
    //下拉刷新，上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //没有使用特殊Header，可以不加这行
    //材质设计库
    implementation 'com.android.support:design:28.0.0'
    //JSON解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //6.0权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //RecyclerView库
    implementation 'com.yuyh.easyadapter:library:1.0.0'
    //kotlin反射注解支持
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6'
    //RV吸附库
    implementation 'com.github.rubensousa:gravitysnaphelper-compat:2.0'
    //RV动画库
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    //状态栏
    implementation 'com.githang:status-bar-compat:0.7'
    //viewPager转场效果
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'
    //Fragment管理库
    implementation 'me.yokeyword:fragmentation:1.3.6'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}
